{
  "name": "weather-project",
  "version": "1.0.0",
  "description": "A simple weather app using the OpenWeather APIs. Built with HTML, CSS, JavaScript, Node.js and Express.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaiahSimon/weather-project.git"
  },
  "author": "Isaiah Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaiahSimon/weather-project/issues"
  },
  "homepage": "https://github.com/IsaiahSimon/weather-project#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
